{
  "theme_color": "#000",
  "background_color": "#FFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html",
  "name": "Utube App",
  "short_name": "Youtube Clone",
  "description": "awesome youtube clone",
  
  "icons": [
      {
          "src": "./images/icon.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./images/icon.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./images/icon.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./images/icon.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "shortcuts":[
      {
          "name": "New Videos",
          "url":"/",
          "icon":"./images/icon.png"
      }
  ]
}