{
  "theme_color": "#000",
  "background_color": "#FFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/my_tube/index.html",
  "name": "Youtube App",
  "short_name": "Youtube Clone",
  "description": "awesome youtube clone",
  
  "icons": [
      {
          "src": "./images/icon.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./images/icon.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./images/icon.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./images/icon.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "shortcuts": [
    {
      "name": "Club",
      "url": "https://gemy2050.github.io/club/",
      "icon": "https://gemy2050.github.io/club/logo.jpg"
    },
    {
      "name": "Mytube",
      "url": "https://gemy2050.github.io/my_tube/",
      "icon": "./images/icon.png"
    }
  ]
}